{
  "name": "godot-js",
  "version": "1.0.0",
  "description": "Gotot bindings for JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
  }
}
